{"source_ecosystem":{"language":"python","version":"3.13"},"source_dependencies":["blacken-docs","check-jsonschema","editorconfig-checker","pre-commit-hooks","ruff"],"lock_files":[{"path":"requirements.txt","checksum":"sha256:5855526981d3f02a4c015cdb25c75b726e05af0aae26a18375276c62e66d5f31"}],"checksum":"sha256:d912fec14fd8b4133fb6d36b2e12f0938d3180168a54ac139ad8c9027aa3089a"}
