{"source_ecosystem":{"language":"python","version":"3.13"},"source_dependencies":["blacken-docs","check-jsonschema","editorconfig-checker","pre-commit-hooks","ruff"],"lock_files":[{"path":"requirements.txt","checksum":"sha256:8c121ab87ee34c17fa5e4a77cc843a774a248a17a4c063793cfc7151abc672a0"}],"checksum":"sha256:3b0f743faa28dfe9996d593b96dc6c1915d71abcb8b69e7f3fd6dd1d63cebddd"}
